<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }
        a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input {
            margin: 0 0 10px 0;
            width: 200px;
            height: 25px;
        }
        form button {
            padding: 5px 25px;
            margin-top: 10px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/login" method="post">
            <label for="username">Username</label>
            <input type="text" name="username" id="username">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
            <div class="buttons">
                <button type="submit">Login</button>
                <button type="submit" formaction="/register">Register</button>
            </div>
        </form>
    </div>
</body>
</html>